/*Перечисление государств, их id, части света и количества населения.*/
gos(276,"Германия","Европа", 84).
gos(250,"Франция","Европа", 68).
gos(156,"Китай","Азия", 1500).
gos(392,"Япония","Азия", 126).
gos(124,"Канада","Америка", 39).
gos(076,"Аргентина","Америка", 215).
	
/*Перечисление столиц государств, их id и количества населения.*/
stol(0,"Берлин", 4).
stol(1,"Токио", 14).
stol(2,"Оттава", 1).
stol(3,"Париж", 3).
stol(4,"Пекин", 22).
stol(5,"Буэнос-Айрес", 3).

/*Связь по id государств и их столиц.*/
pred(0,276).
pred(1,392).
pred(2,124).
pred(3,250).
pred(4,156).
pred(5,076).
    
/*Генерация столиц для заданной части света.*/    
zchsv(C,Y):-stol(X,Y,Z),gos(A,B,C,D),pred(X,A).
/*Генерация части света столиц по их id.*/    
zidst(X,C):-stol(X,Y,Z),gos(A,B,C,D),pred(X,A).
/*Генерация самой населённой столицы заданной части света.*/    
n(F,A):-gos(I,_,F,_),gos(H,_,F,_),stol(Z,X,Y),stol(C,A,B),pred(Z,I),pred(C,H),B>=Y,Z<>C.

