/*Перечисление государств, их id, части света, количества населения и площади.*/
gos(276,"Германия","Европа", 84,357588).
gos(250,"Франция","Европа", 68,551695).
gos(156,"Китай","Азия", 1500,9597000).
gos(392,"Япония","Азия", 126,377973).
gos(124,"Канада","Америка", 39,9985000).
gos(076,"Аргентина","Америка", 215,2780000).
	
/*Перечисление столиц государств, их id, количества населения и площади.*/
stol(0,"Берлин", 4,892).
stol(1,"Токио", 14,2194).
stol(2,"Оттава", 1,2790).
stol(3,"Париж", 3,105).
stol(4,"Пекин", 22,16411).
stol(5,"Буэнос-Айрес", 3,203).

/*Связь по id государств и их столиц.*/
pred(0,276).
pred(1,392).
pred(2,124).
pred(3,250).
pred(4,156).
pred(5,076).
    
/*Генерация столиц для заданной части света.*/    
zchsv(C,Y):-stol(X,Y,_,_),gos(A,B,C,_,_),pred(X,A).
/*Генерация части света столиц по их id.*/    
zidst(X,C):-stol(X,Y,_,_),gos(A,B,C,_,_),pred(X,A).
/*Генерация самой населённой столицы заданной части света.*/    
n(F,A):-gos(I,_,F,_,_),gos(H,_,F,_,_),stol(Z,X,Y,_),stol(C,A,B,_),pred(Z,I,),pred(C,H),B>=Y,Z<>C.

/*Свои примеры: Генерация государства менее населённой столицы заданной части света.*/
m(F,K):-gos(I,J,F,_,_),gos(H,K,F,_,_),stol(Z,X,Y,_),stol(C,A,B,_),pred(Z,I),pred(C,H),B<Y,Z<>C.

/*Свои примеры: Генерация столицы наибольшей площади заданной части света.*/
npl(F,X):-gos(I,_,F,_,_),gos(H,_,F,_,_),stol(Z,_,_,W),stol(C,_,_,Q),pred(Z,I),pred(C,H),W>=Q,Z<>C.

/*Свои примеры: Генерация государства по наименьшей площади столицы заданной части света.*/
mpl(F,J):-gos(I,J,F,_,_),gos(H,K,F,_,_),stol(Z,_,_,W),stol(C,_,_,Q),pred(Z,I),pred(C,H),W<Q,Z<>C.
